{"flutter":{"platforms":{"android":{"default":{"projectId":"ailook-flutter-dev","appId":"1:110772501654:android:beabbd5717d4847f9196b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ailook-flutter-dev","appId":"1:110772501654:ios:dc2fe50904e13a6b9196b7","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ailook-flutter-dev","configurations":{"android":"1:110772501654:android:beabbd5717d4847f9196b7","ios":"1:110772501654:ios:dc2fe50904e13a6b9196b7"}}}}}}